.btn,
.underline::before {
  background-image: var(--gradient-2);
}
.header,
.navbar {
  top: 0;
  width: 100%;
}
.overlay,
ion-icon {
  pointer-events: none;
}
.h1,
.h2,
.hero-subtitle,
.logo {
  font-family: var(--ff-source-sans-pro);
}
.go-top,
.navbar {
  visibility: hidden;
}
.ptn,
a {
  text-decoration: none;
}
:root {
  --st-patricks-blue: #3004a1;
  --amaranth-purple: hsl(335, 88%, 38%);
  --royal-blue-dark: #92a7ec;
  --chrome-yellow: hsl(39, 100%, 52%);
  --space-cadet-1: hsl(231, 74%, 47%);
  --space-cadet-2: hsl(230, 59%, 16%);
  --winter-sky_50: hsla(335, 87%, 53%, 0.5);
  --purple-navy: hsl(236, 26%, 43%);
  --ksu-purple: hsl(258, 100%, 51%);
  --winter-sky: hsl(335, 87%, 53%);
  --razzmatazz: hsl(335, 87%, 51%);
  --platinum: hsl(0, 0%, 90%);
  --black_70: hsla(0, 0%, 0%, 0.7);
  --rajah: hsl(29, 99%, 67%);
  --white: hsl(0, 0%, 100%);
  --gradient-1: linear-gradient(
    90deg,
    var(--royal-blue-dark) 0,
    var(--ksu-purple) 100%,
    var(--st-patricks-blue)
  );
  --gradient-2: linear-gradient(90deg, var(--razzmatazz), var(--rajah));
  --ff-source-sans-pro: "Source Sans Pro", sans-serif;
  --ff-poppins: "Poppins", sans-serif;
  --fs-1: 4.2rem;
  --fs-2: 3.8rem;
  --fs-3: 3.2rem;
  --fs-4: 2.5rem;
  --fs-5: 2.4rem;
  --fs-6: 2rem;
  --fs-7: 1.8rem;
  --fs-8: 1.5rem;
  --fw-500: 500;
  --fw-600: 600;
  --fw-700: 700;
  --radius-4: 4px;
  --radius-12: 12px;
  --section-padding: 60px;
  --transition-1: 0.15s ease;
  --transition-2: 0.35s ease;
  --cubic-in: cubic-bezier(0.51, 0.03, 0.64, 0.28);
  --cubic-out: cubic-bezier(0.33, 0.85, 0.56, 1.02);
  --shadow: 0 5px 20px 1px hsla(220, 50%, 20%, 0.1);
}
*,
::after,
::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.hero-content,
.works .row {
  margin-top: 50px;
}
li {
  list-style: none;
}
a,
button,
img,
input,
ion-icon,
span {
  display: block;
}
button {
  background: 0 0;
  border: none;
  font: inherit;
  cursor: pointer;
}
.w-100,
input {
  width: 100%;
}
img {
  height: auto;
}
address {
  font-style: normal;
}
html {
  font-family: var(--ff-poppins);
  font-size: 10px;
  scroll-behavior: smooth;
}
body {
  background-color: var(--white);
  color: var(--purple-navy);
  font-size: 1.6rem;
}
.dlink {
  display: inline;
  color: var(--razzmatazz);
}
::-webkit-scrollbar {
  width: 10px;
}
::-webkit-scrollbar-track {
  background-color: #f2f2f2;
}
::-webkit-scrollbar-thumb {
  background-color: #ccc;
}
::-webkit-scrollbar-thumb:hover {
  background-color: #b2b2b2;
}
.header.active,
.navbar {
  background-color: var(--white);
}
.container {
  padding-inline: 15px;
}
.type {
  list-style: decimal;
}
.btn {
  background-size: 200%;
  color: var(--white);
  padding: 12px 35px;
  font-size: var(--fs-8);
  font-weight: var(--fw-500);
  border-radius: 0 25px;
  transition: var(--transition-2);
}
.service-card,
.stats-card {
  box-shadow: var(--shadow);
  border-radius: var(--radius-12);
}
.btn:is(:hover, :focus) {
  background-position: right;
}
.banner-animation {
  animation: 2s linear infinite alternate waveAnim;
}
@keyframes waveAnim {
  0% {
    transform: translate(0, 0) rotate(0);
  }
  100% {
    transform: translate(2px, 2px) rotate(1deg);
  }
}
.section {
  padding-block: var(--section-padding);
}
.section-title {
  color: var(--st-patricks-blue);
  font-size: var(--fs-3);
  margin-block-end: 60px;
  max-width: max-content;
  margin-inline: auto;
}
.underline {
  position: relative;
}
.underline::before {
  content: "";
  position: absolute;
  bottom: -20px;
  left: 50%;
  transform: translateX(-50%);
  width: 70%;
  height: 6px;
  border-radius: 10px;
}
:is(.service-card, .features-card) .title {
  color: var(--st-patricks-blue);
  font-size: var(--fs-4);
  font-weight: var(--fw-700);
}
:is(.service-card, .features-card, .blog-card) .text {
  font-size: var(--fs-8);
}
.img-cover {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.header .btn {
  display: none;
}
.header {
  --color: var(--white);
  position: absolute;
  left: 0;
  padding-block: 14px;
  z-index: 4;
  transition: var(--transition-1);
}
.header.active {
  --color: var(var(--st-patricks-blue));
  position: fixed;
  box-shadow: 0 2px 30px hsla(220, 50%, 20%, 0.1);
}
.header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 30px;
}
.logo {
  font-size: var(--fs-3);
}
.nav-open-btn {
  color: var(--st-patricks-blue);
  font-size: 32px;
  padding: 4px;
}
.navbar {
  position: fixed;
  left: -280px;
  max-width: 280px;
  min-height: 100%;
  padding: 20px;
  z-index: 2;
  transition: 0.25s var(--cubic-in);
}
.navbar.active {
  transform: translateX(280px);
  visibility: visible;
  transition: 0.5s var(--cubic-out);
}
.navbar-top {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-block: 10px 30px;
}
.navbar-top .logo {
  color: var(--st-patricks-blue);
  font-size: 4.2rem;
  font-weight: var(--fw-700);
}
.service-card .card-icon ion-icon,
.service-card .catd-btn {
  color: var(--winter-sky);
  transition: var(--transition-1);
}
.nav-close-btn {
  color: var(--space-cadet-1);
  font-size: 2.8rem;
  padding: 4px;
}
.hero,
.heros {
  background-repeat: no-repeat, no-repeat, no-repeat;
  background-position: -280px bottom, center, center;
  background-size: auto, cover, auto;
  padding-block-start: 120px;
  padding-block-end: var(--section-padding);
}
.navbar-item:not(:last-child) {
  border-bottom: 1px solid var(--platinum);
}
.navbar-link {
  color: var(--space-cadet-1);
  font-size: var(--fs-8);
  font-weight: var(--fw-600);
  padding-block: 12px;
}
.post-heading {
  font-size: 4rem;
}
.overlay {
  position: fixed;
  inset: 0;
  background-color: var(--black_70);
  z-index: 1;
  opacity: 0;
  transition: var(--transition-2);
}
.overlay.active {
  opacity: 1;
  pointer-events: all;
}
.hero {
  background-image: url("../images/hero-bg-bottom.png"),
    url("../images/hero-bg.png"), var(--gradient-1);
}
.heros {
  background-color: var(--chrome-yellow);
}
.ctn,
.service-card:hover .card-icon {
  background-color: var(--winter-sky);
}
.hero-content {
  margin-block-end: 50px;
}
.hero-subtitle {
  color: var(--chrome-yellow);
  font-size: var(--fs-7);
  margin-block-end: 15px;
}
.hero-text,
.hero-title,
.service-card:hover .card-icon ion-icon {
  color: var(--white);
}
.hero-title {
  font-size: var(--fs-1);
  margin-block-end: 28px;
}
.about-banner,
.features-list > li:first-child,
.hero-text {
  margin-block-end: 30px;
}
.hero-text {
  font-size: var(--fs-8);
}
.about .section-title {
  margin-inline: 0;
}
.about .underline::before {
  left: 0;
  transform: translateX(0);
}
.about-text {
  font-size: var(--fs-8);
  margin-block-end: 20px;
}
.service-list,
.stats-list {
  display: grid;
  gap: 30px;
}
.row,
.row .col img {
  display: flex;
  width: 100%;
}
.stats-card {
  text-align: center;
  padding: 15px;
}
.stats-title {
  color: var(--st-patricks-blue);
  font-size: var(--fs-2);
  font-weight: var(--fw-700);
}
.service-card {
  padding: 30px;
}
.service-card .card-icon {
  background-image: url(./images/service-banner-pattern.png);
  background-repeat: no-repeat;
  background-size: contain;
  background-color: hsla(219, 100%, 86%, 0.5);
  aspect-ratio: 1/1;
  max-width: 165px;
  display: grid;
  place-content: center;
  margin-inline: auto;
  transition: var(--transition-1);
}
.service-card .card-icon ion-icon {
  font-size: 5rem;
  --ionicon-stroke-width: 20px;
}
.service-card .title {
  text-align: center;
  margin-block-end: 15px;
}
.service-card .text {
  text-align: center;
  margin-block-end: 20px;
}
.service-card .catd-btn {
  margin-inline: auto;
  padding: 15px;
  border: 1px solid var(--winter-sky);
  border-radius: 50%;
}
.service-card .catd-btn:is(:hover, :focus) {
  color: var(--white);
  background-color: var(--winter-sky);
}
#works {
  width: 80%;
  margin: 80px auto;
}
.work-images {
  width: 100%;
  max-width: 600px;
  height: auto;
}
.row {
  align-items: center;
  justify-content: space-between;
}
.row .col img {
  padding: 30px 40px;
  flex-direction: column;
  align-items: center;
}
.ctn {
  padding: 15px 10px;
  width: 80%;
  color: var(--white);
  display: inline;
  border-radius: 0 25px;
}
.ctn:hover {
  background: var(--gradient-1);
}
.row .col h4 {
  font-size: 3rem;
  display: flex;
  align-items: center;
  flex-direction: column;
}
.work-text {
  margin-left: 30px;
  margin-bottom: 40px;
  text-align: left;
}
.blog-header,
.ptn,
.testimonials,
footer .bottom {
  text-align: center;
}
@media only screen and (max-width: 850px) {
  .row {
    flex-direction: column;
  }
  .row .col {
    margin: 20px auto;
  }
  .col img {
    max-width: 90%;
  }
}
.features-card {
  display: flex;
  align-items: flex-start;
  gap: 20px;
}
.features-card .icon {
  background-image: var(--gradient-1);
  background-size: 200%;
  color: var(--white);
  min-width: max-content;
  max-width: max-content;
  font-size: 36px;
  padding: 22px;
  border-radius: 50%;
}
.features-card .icon ion-icon {
  --ionicon-stroke-width: 20px;
}
.features-card .title {
  margin-block-end: 10px;
}
.features-banner {
  margin-block: 40px;
}
.features-banner > img {
  max-width: max-content;
  margin-inline: auto;
}
.testimonials {
  background: var(--st-patricks-blue);
  width: 95%;
  max-width: 600px;
  padding: 2rem;
  margin: 1.5rem auto;
  box-shadow: 0 0 25px rgba(0, 0, 0, 0.15);
}
.title {
  font-size: 2rem;
  color: #fff;
}
.description {
  font-size: 1rem;
  color: #fff;
}
.slider-container {
  margin: 2rem auto 0;
  position: relative;
  overflow: hidden;
}
.slider {
  display: flex;
  flex: 0 0 1;
  width: 300%;
  transition: 0.5s linear;
}
.slide-box {
  padding: 0 80px;
}
.slide-box .comment {
  background-color: #000;
  color: #fff;
  font-size: 1.2rem;
  padding: 1rem 1.5rem;
  margin-bottom: 2rem;
  letter-spacing: 0.4px;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.15);
  position: relative;
  font-weight: 400;
}
.slide-box .comment::before {
  content: "";
  position: absolute;
  left: 50%;
  bottom: -10px;
  height: 20px;
  width: 20px;
  background-color: #000;
  transform: translateX(-50%) rotate(45deg);
  box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.15);
}
.slide-box img {
  max-width: 60px;
  border-radius: 50%;
}
.slide-box .name {
  font-size: 2rem;
  color: #faebd7;
}
.slide-box .job {
  font-size: 0.7rem;
  color: #d8cbcb;
  font-weight: 400;
}
.control-slider {
  position: absolute;
  z-index: 5;
  top: 50%;
  transform: translateY(-50%);
  height: 40px;
  width: 40px;
  background-color: #fff;
  line-height: 40px;
  color: #333;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.25);
}
.ptn,
footer {
  background: var(--st-patricks-blue);
}
.btn-left {
  left: 10px;
}
.btn-right {
  right: 10px;
}
@media screen and (max-width: 500px) {
  .slide-box {
    padding: 0 55px;
  }
}
.our-blog {
  min-height: 100vh;
  width: 100%;
}
.blog-container {
  max-width: 1170px;
  padding: 100px 20px;
  margin: 0 auto;
}
.blog .blog-top img {
  transition: var(--transition-2);
}
.blog .blog-top a:is(:hover, :focus) img {
  transform: scale(1.1);
}
.blog-header {
  margin: 0 auto;
  max-width: 700px;
}
.blog-about,
.blog-top {
  margin-bottom: 10px;
}
.blog-header p {
  font-size: 18px;
  line-height: 1.5rem;
  margin-bottom: 70px;
}
.blogs {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 30px;
}
.blog-top {
  position: relative;
}
.blog-top img {
  width: 100%;
  height: auto;
  border-radius: 5px;
}
.blog-top .blog-category {
  position: absolute;
  top: 20px;
  left: 20px;
  padding: 5px 10px;
  border-radius: 5px;
  font-size: 12px;
  color: #fff;
  background-color: var(--black_70);
}
.blog-about span {
  font-size: 12px;
  color: #999;
}
.blog a h4 {
  color: #01f;
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 20px;
}
a,
footer,
footer .content p {
  color: #fff;
}
.blog .blog-text {
  font-size: 14px;
  line-height: 1.75rem;
  color: #666;
}
.read-more {
  color: #c41f1f;
  margin-top: 20px;
  display: block;
  font-size: 12px;
  text-transform: uppercase;
  letter-spacing: 1px;
  font-weight: 600;
  transition: 0.4s;
}
.read-more:hover {
  color: var(--royal-blue-dark);
}
@media (max-width: 960px) {
  .blog-container {
    padding: 30px 20px;
  }
  .blogs {
    grid-template-columns: 1fr;
    grid-gap: 50px;
  }
}
footer {
  width: 100%;
  bottom: 0;
  left: 0;
}
footer .content {
  max-width: 1350px;
  margin: auto;
  padding: 20px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
footer .content .box {
  width: 33%;
}
footer .content .topic {
  font-size: 22px;
  font-weight: 600;
  color: #fff;
  margin-bottom: 16px;
}
footer .content p {
  text-align: justify;
}
footer .content .lower .topic {
  margin: 24px 0 5px;
}
footer .content .lower ion-icon {
  padding-right: 18px;
}
footer .content .middle {
  padding-left: 80px;
}
footer .content .middle a {
  line-height: 32px;
}
footer .content .right input[type="text"],
input[type="email"] {
  height: 35px;
  width: 100%;
  outline: 0;
  margin-bottom: 10px;
  border-radius: 5px;
  padding-left: 10px;
  background: #fff;
  color: #000;
  font-size: 17px;
  border: 2px solid var(--space-cadet-1);
}
footer .content .right input[type="submit"] {
  height: 42px;
  width: 100%;
  font-size: 18px;
  background: var(--winter-sky);
  color: #fff;
  outline: 0;
  border-radius: 5px;
  letter-spacing: 1px;
  cursor: pointer;
  margin-top: 12px;
  border: 2px solid var(--winter-sky_50);
  transition: 0.3s ease-in-out;
}
footer .content .right input[type="submit"]:hover {
  background: 0 0;
  color: brown;
}
footer .content .media-icons a {
  display: inline-flex;
  font-size: 24px;
  padding: 10px;
  height: 45px;
  width: 45px;
  background: var(--amaranth-purple);
  text-align: center;
  line-height: 43px;
  border: 2px solid var(--amaranth-purple);
  margin: 30px 5px 0 0;
  border-radius: 100%;
  transition: 0.3s;
}
footer .content .media-icons a:hover {
  background-color: var(--winter-sky);
  border-color: #fff;
}
footer .bottom {
  width: 100%;
  padding: 0 40px 5px 0;
}
@media (max-width: 1100px) {
  footer .content .middle {
    padding-left: 50px;
  }
}
@media (max-width: 950px) {
  footer .content .box {
    width: 50%;
  }
  .content .right {
    margin-top: 40px;
  }
}
@media (max-width: 560px) {
  footer {
    position: relative;
  }
  footer .content .box {
    width: 100%;
    margin-top: 30px;
  }
  footer .content .middle {
    padding-left: 0;
  }
}
.go-top {
  position: fixed;
  bottom: 0;
  right: 30px;
  background-color: var(--st-patricks-blue);
  color: var(--white);
  font-size: 2rem;
  padding: 14px;
  border-radius: var(--radius-4);
  box-shadow: -3px 3px 15px var(--white);
  z-index: 2;
  opacity: 0;
  transition: var(--transition-1);
}
.go-top.active {
  visibility: visible;
  opacity: 1;
  transform: translateY(-15px);
}
@media (min-width: 550px) {
  .container {
    max-width: 550px;
    margin-inline: auto;
  }
  .section-title {
    --fs-3: 3.6rem;
  }
  .header .btn {
    display: flex;
    align-items: center;
    gap: 5px;
    margin-inline-start: auto;
  }
  .stats-list {
    grid-template-columns: repeat(3, 1fr);
  }
}
@media (min-width: 768px) {
  .features-list,
  .hero .container,
  .service-list {
    grid-template-columns: 1fr 1fr;
  }
  .container {
    max-width: 720px;
  }
  .hero {
    min-height: 600px;
    display: grid;
    place-items: center;
  }
  .features-list > li:first-child,
  .hero-content {
    margin-block-end: 0;
  }
  .hero .container {
    display: grid;
    align-items: center;
    gap: 30px;
  }
  .features-list {
    display: grid;
    gap: 25px;
  }
}
@media (min-width: 992px) {
  .about .container,
  .features .container {
    gap: 30px;
    display: grid;
  }
  :root {
    --fs-1: 5.4rem;
  }
  .container {
    max-width: 950px;
  }
  .header {
    padding-block: 20px;
  }
  .nav-open-btn,
  .navbar-top,
  .overlay {
    display: none;
  }
  .navbar,
  .navbar.active {
    all: unset;
    margin-inline-start: auto;
  }
  .header .btn {
    margin-inline-start: 0;
  }
  .navbar-list {
    display: flex;
    gap: 25px;
  }
  .navbar-item:not(:last-child) {
    border-bottom: none;
  }
  .navbar-link {
    color: var(--color);
  }
  .hero {
    min-height: 700px;
  }
  .about .container {
    grid-template-columns: 1fr 1fr;
  }
  .features .container,
  .service-list {
    grid-template-columns: repeat(3, 1fr);
  }
  .features-list {
    grid-template-columns: 1fr;
  }
  .features .section-title {
    grid-column: 1/4;
  }
  .features-banner {
    margin-block: 0;
    display: grid;
    place-items: center;
  }
}
@media (min-width: 1200px) {
  .container {
    max-width: 1200px;
  }
  .section-title {
    --fs-3: 4.6rem;
  }
  .hero {
    min-height: 800px;
  }
}
#blog-container {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  padding: 8vw;
}
#blog-container .blogs {
  width: 60%;
}
#blog-container .blogpost {
  width: 60%;
  margin: 0 auto;
}
.post-image {
  width: 1000px;
  border-radius: 10px !important;
}
#blog-container .blogpost p {
  text-align: justify;
  padding-bottom: 60px !important;
}
.ptn {
  margin-top: 15px;
  display: inline-block;
  color: #fff;
  border: 0;
  border-radius: 4px;
  padding: 20px 30px;
  line-height: 1;
}
.ptn:hover {
  background: #ddd;
  color: #000;
}
@media (max-width: 769px) {
  .post-image {
    width: 100%;
    height: 50vh;
    object-fit: cover;
    border-radius: 19px;
  }
  #blog-container .blogpost {
    width: 100%;
    margin: 0 auto;
  }
}
@media (max-width: 475px) {
  .post-image {
    width: 100%;
    height: 50vh;
    object-fit: cover;
    border-radius: 19px;
  }
  #blog-container .blogpost {
    width: 100%;
    margin: 0 auto;
  }
}
